<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="java,spring,Web,framework,IoC,名詞定義," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Overviewspring 核心功能, 中文翻譯為控制反轉，
是spring強調的重要功能之一。">
<meta property="og:type" content="article">
<meta property="og:title" content="Inversion of Control(IoC)">
<meta property="og:url" content="http://chenhsinhsuan.github.io/2015/10/12/SpringFramework_IoC/index.html">
<meta property="og:site_name" content="println("This is Aircon Station")">
<meta property="og:description" content="Overviewspring 核心功能, 中文翻譯為控制反轉，
是spring強調的重要功能之一。">
<meta property="og:updated_time" content="2015-10-13T03:24:35.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Inversion of Control(IoC)">
<meta name="twitter:description" content="Overviewspring 核心功能, 中文翻譯為控制反轉，
是spring強調的重要功能之一。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Inversion of Control(IoC) | println("This is Aircon Station") </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">println("This is Aircon Station")</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            關於
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            標籤
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Inversion of Control(IoC)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">發表於</span>
            <time itemprop="dateCreated" datetime="2015-10-12T15:35:35+08:00" content="2015-10-12">
              2015-10-12
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Web/" itemprop="url" rel="index">
                    <span itemprop="name">Web</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Web/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Web/Java/framwork/" itemprop="url" rel="index">
                    <span itemprop="name">framwork</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Web/Java/framwork/spring/" itemprop="url" rel="index">
                    <span itemprop="name">spring</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Web/Java/framwork/spring/名詞定義/" itemprop="url" rel="index">
                    <span itemprop="name">名詞定義</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Overview">Overview</h2><p>spring 核心功能, 中文翻譯為<strong>控制反轉</strong>，</p>
<p>是spring強調的重要功能之一。</p>
<a id="more"></a>
<p>example: </p>
<p>想像我們有一個 HelloWorld的類別物件，有一個hello的方法，呼叫該方法後會印出 hello!的文字。</p>
<p>HelloWorld.class</p>
<pre><code><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">HelloWorld</span> {

    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">hello</span>(<span class="params"></span>)</span>{
        System.print.<span class="keyword">out</span>(<span class="string">"hello!"</span>);
    }

}
</code></pre><p>一般來說我們要使用該物件時候以下面的方式來寫</p>
<pre><code><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">BOImpl</span> {

    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">sayHello</span>(<span class="params"></span>)</span>{
        HelloWorld theHelloWorld = <span class="keyword">new</span> HelloWorld();
        theHelloWorld.hello();
    }
}
</code></pre><p>而spring 的 控制反轉 就是不再讓開發人員自行new HelloWorld();</p>
<p>由spring container 透過 我們的.xml設定檔宣告bean,</p>
<p>以Dependency Injection (依賴注入)到相關的程式內，</p>
<p>我們就可以直接的使用該物件的方法，而不必去new實體。</p>
<p>因為spring幫我們把這段作業處理完畢。</p>
<pre><code><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title">BO</span> {
    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">sayHello</span>(<span class="params">HelloWorld iHelloWorld</span>)</span>;
}


<span class="keyword">public</span> <span class="keyword">class</span> <span class="title">BOImpl</span> {
    HelloWorld theHelloWorld;

    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">sayHello</span>(<span class="params">HelloWorld iHelloWorld</span>)</span>{
        <span class="keyword">this</span>.theHelloWorld = iHelloWorld;
        theHelloWorld.hello();
    }
}
</code></pre><p>IoC 要求的是container不侵入應用程式本身，應用程式本身提供Interface，如上方的</p>
<pre><code><span class="keyword">public</span> <span class="function"><span class="keyword">void</span> <span class="title">sayHello</span><span class="params">(HelloWorld iHelloWorld)</span></span>;
</code></pre><p>container可以透過這些interface將所需的資源Dependency Injection至程式中，</p>
<p>應用程式不向container主動要求資源，故而不會依賴於container的元件，</p>
<p>應用程式本身不會意識到正被container使用，</p>
<pre><code><span class="keyword">public</span> <span class="function"><span class="keyword">void</span> <span class="title">sayHello</span><span class="params">(HelloWorld iHelloWorld)</span></span>{
    <span class="comment">//對這段程式碼來說只要用 iHelloWorld就可以呼叫hello()</span>
    <span class="comment">//不會去管iHelloWorld怎麼來    </span>
    <span class="keyword">this</span>.theHelloWorld = iHelloWorld;
    theHelloWorld.hello();
}
</code></pre><p>可以隨時從container中脫離轉移而不用作任何的修改，</p>
<p>而這個特性正是一些業務邏輯(Business Logic)最需要的。 </p>
<p>所謂的IoC,我的理解是:</p>
<blockquote>
<h3 id="將你設計好的class交給spring去控制，而不是在你的calss內自己控制"><strong>將你設計好的class交給spring去控制，而不是在你的calss內自己控制</strong></h3></blockquote>
<p>而背後這樣設計的用意是讓我們所寫的業務邏輯(Business Logic)程式碼可以重複使用。</p>
<h2 id="Reference">Reference</h2><ol>
<li><a href="http://openhome.cc/Gossip/SpringGossip/IOC.html" target="_blank" rel="external">Inversion of Control</a></li>
</ol>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag">#java</a>
          
            <a href="/tags/spring/" rel="tag">#spring</a>
          
            <a href="/tags/Web/" rel="tag">#Web</a>
          
            <a href="/tags/framework/" rel="tag">#framework</a>
          
            <a href="/tags/IoC/" rel="tag">#IoC</a>
          
            <a href="/tags/名詞定義/" rel="tag">#名詞定義</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/10/12/SpringFramework_DI/" rel="next" title="Dependency Injection(DI)">
                <i class="fa fa-chevron-left"></i> Dependency Injection(DI)
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/10/14/SpringFramework-BeanFactory-ApplicationContext/" rel="prev" title="BeanFactory&ApplicationContext getBean的差異">
                BeanFactory&ApplicationContext getBean的差異 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/myPhoto.jpg"
               alt="Aircon Chen" />
          <p class="site-author-name" itemprop="name">Aircon Chen</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">分類</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">標籤</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Overview"><span class="nav-number">1.</span> <span class="nav-text">Overview</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#將你設計好的class交給spring去控制，而不是在你的calss內自己控制"><span class="nav-number">1.1.</span> <span class="nav-text">將你設計好的class交給spring去控制，而不是在你的calss內自己控制</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reference"><span class="nav-number">2.</span> <span class="nav-text">Reference</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aircon Chen</span>
</div>



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
