<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="教育訓練,國際資料應用專業養成工作坊,R,Open data," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Overview上完三天台北市電腦公會舉辦的「國際資料應擁專業養成工坊」21個小時的R語言研習課程，對Ｒ語言以及大數據的分析，運用有些許的認知：">
<meta property="og:type" content="article">
<meta property="og:title" content="國際資料應用專業養成工作坊">
<meta property="og:url" content="http://chenhsinhsuan.github.io/2015/10/23/國際資料應用專業養成工作坊/index.html">
<meta property="og:site_name" content="println("This is Aircon Station")">
<meta property="og:description" content="Overview上完三天台北市電腦公會舉辦的「國際資料應擁專業養成工坊」21個小時的R語言研習課程，對Ｒ語言以及大數據的分析，運用有些許的認知：">
<meta property="og:image" content="http://chenhsinhsuan.github.io/course.jpg">
<meta property="og:image" content="http://chenhsinhsuan.github.io/card1.png">
<meta property="og:image" content="http://chenhsinhsuan.github.io/card2.png">
<meta property="og:image" content="http://chenhsinhsuan.github.io/card3.png">
<meta property="og:image" content="http://chenhsinhsuan.github.io/screenshot.png">
<meta property="og:image" content="http://chenhsinhsuan.github.io/cert.png">
<meta property="og:image" content="http://chenhsinhsuan.github.io/picture.jpg">
<meta property="og:image" content="http://chenhsinhsuan.github.io/picture2.jpg">
<meta property="og:updated_time" content="2015-10-26T06:25:41.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="國際資料應用專業養成工作坊">
<meta name="twitter:description" content="Overview上完三天台北市電腦公會舉辦的「國際資料應擁專業養成工坊」21個小時的R語言研習課程，對Ｒ語言以及大數據的分析，運用有些許的認知：">
<meta name="twitter:image" content="http://chenhsinhsuan.github.io/course.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 國際資料應用專業養成工作坊 | println("This is Aircon Station") </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">println("This is Aircon Station")</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            關於
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            標籤
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                國際資料應用專業養成工作坊
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">發表於</span>
            <time itemprop="dateCreated" datetime="2015-10-23T11:59:58+08:00" content="2015-10-23">
              2015-10-23
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/教育訓練/" itemprop="url" rel="index">
                    <span itemprop="name">教育訓練</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/教育訓練/國際資料應用專業養成工作坊/" itemprop="url" rel="index">
                    <span itemprop="name">國際資料應用專業養成工作坊</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Overview">Overview</h1><p>上完三天台北市電腦公會舉辦的「國際資料應擁專業養成工坊」21個小時的R語言研習課程，對Ｒ語言以及大數據的分析，運用有些許的認知：</p>
<a id="more"></a>
<h2 id="開放資料_(Open_Data)">開放資料 (Open Data)</h2><p>就是可免費取得，再利用，再分發的資料</p>
<h2 id="大數據_(Big_Data)">大數據 (Big Data)</h2><p><strong>大數據</strong> 不等於 <strong>開放數據</strong> 也不等於 <strong>開放政府</strong><br>主要不開放使用，為企業內部分析使用</p>
<ul>
<li><a href="OpenData500.com">什麼樣的公司類型會用到什麼樣的數據</a></li>
<li><a href="http://index.okfn.org/place/" target="_blank" rel="external">全球OpenData的排名</a>  台灣排名11</li>
<li><a href="data.gov">紐約的open data</a></li>
</ul>
<h1 id="R語言的學習資源:">R語言的學習資源:</h1><ul>
<li><p>R有6000多個Library</p>
</li>
<li><p><a href="http://slides.nycdatascience.com/Taiwan2015/content" target="_blank" rel="external">http://slides.nycdatascience.com/Taiwan2015/content</a> </p>
</li>
</ul>
<p>人名/email/pw:DataScience</p>
<ul>
<li><p><a href="http://shiny.rstudio.com/" target="_blank" rel="external">http://shiny.rstudio.com/</a> R的UI library </p>
</li>
<li><p><a href="https://rstudio.github.io/leaflet/" target="_blank" rel="external">Leaflet for R</a> 可以拿來畫地圖的R library</p>
</li>
</ul>
<ul>
<li><p><a href="shinyapps.io">shinyapps.io</a>  用來佈shinyApp的server，可以免費放5個shinyApp</p>
</li>
<li><p><a href="http://lchiffon.github.io/REmap/" target="_blank" rel="external">REmap教學</a></p>
</li>
<li><p><a href="https://github.com/rstudio/shiny-examples" target="_blank" rel="external">Shiny example</a> </p>
</li>
<li><p><a href="R語言課程簡報.zip">國際應用工坊課程簡報</a></p>
</li>
</ul>
<h1 id="資料的應用">資料的應用</h1><ul>
<li><h2 id="金融數據">金融數據</h2></li>
</ul>
<p>宣告引用對應的套件</p>
<pre><code>install.<span class="function"><span class="title">packages</span><span class="params">(<span class="string">"quantmod"</span>)</span></span>
<span class="function"><span class="title">library</span><span class="params">(quantmod)</span></span>
</code></pre><p>如股價，稀有元素的價格</p>
<ul>
<li><h2 id="天氣數據">天氣數據</h2></li>
</ul>
<p>透過 百度的APIStore拿到各個國家程式的天氣訊息</p>
<pre><code><span class="function"><span class="title">library</span><span class="params">(devtools)</span></span>
<span class="function"><span class="title">install_github</span><span class="params">(<span class="string">'lchiffon/REmap'</span>)</span></span>
<span class="function"><span class="title">install_github</span><span class="params">(<span class="string">'lchiffon/APItools'</span>)</span></span>
</code></pre><ul>
<li><h2 id="航空數據">航空數據</h2></li>
</ul>
<p><a href="https://matrix.itasoftware.com/" target="_blank" rel="external">RITA</a> 已被google收購</p>
<p>可以分析航班delay的資訊，原因，主要是哪家航班容易delay,哪個機場航班特別多,票價….等資訊</p>
<ul>
<li><h2 id="Twitter,_facebook">Twitter, facebook</h2></li>
</ul>
<p>主要應用在情感分析，文字分析，及關聯性</p>
<p><br><br><br></p>
<h1 id="課程資訊">課程資訊</h1><p><img src="course.jpg" alt="課程資訊"></p>
<p><br><br><br></p>
<h1 id="相關人物">相關人物</h1><table>
<thead>
<tr>
<th>名片</th>
<th>簡述</th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="card1.png" alt="講師資訊"></td>
<td>本次課程的主要講師</td>
</tr>
<tr>
<td><img src="card2.png" alt="鐘翊修"></td>
<td>實作登革熱的內容時幫忙處理Ｒ程式語言的問題,據說從高中就開始碰Ｒ，目前也是專職做清理資料及統計</td>
</tr>
<tr>
<td><img src="card3.png" alt="劉翰卿"></td>
<td>登革熱專案實作的同組夥伴</td>
</tr>
</tbody>
</table>
<p><br><br><br></p>
<h1 id="課程實作">課程實作</h1><p>課程的第二天下午開始我們各自分組找尋數據來做分析，</p>
<p>由於近期台南登革熱疫情嚴重，台南市政府有開放 灑藥的數據及確診的病例數</p>
<p>所以我想拿這兩筆數據來做 視覺化的呈現及分析</p>
<p>實作後的畫面如下:</p>
<p><img src="screenshot.png" alt="畫面截圖"></p>
<p>原始碼如下:<br><a href="DengueFever_Project.zip">登革熱與灑藥關係的專案原始碼</a></p>
<p>約略可以發現發病的症狀集中在臺南市區，灑藥並無法完全的抑制病情</p>
<p>不過資料來源有限，所以我們僅讓User選取灑藥日期並透過調整灑藥前後七天內的確診病例來查看</p>
<p>是否能有效抑制病情或者因為當地疫情升溫，所以政府才安排在當地灑藥</p>
<p>另外加上區域的選擇</p>
<p>以上都是政府有提供的資料內容做簡單的分析</p>
<p>相關發表的影片如下：</p>
<iframe width="480" height="360" src="https://www.youtube.com/embed/FvhbN0ytqv0" frameborder="0" allowfullscreen></iframe>



<h1 id="課程合影及證書">課程合影及證書</h1><p><img src="cert.png" alt="證書"></p>
<table><br>    <tr><br>        <td><br>            <img src="picture.jpg"><br>        </td><br>        <td><br>            <img src="picture2.jpg"><br>        </td><br>    </tr><br></table>









      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/教育訓練/" rel="tag">#教育訓練</a>
          
            <a href="/tags/國際資料應用專業養成工作坊/" rel="tag">#國際資料應用專業養成工作坊</a>
          
            <a href="/tags/R/" rel="tag">#R</a>
          
            <a href="/tags/Open-data/" rel="tag">#Open data</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/10/17/Factory-Mode/" rel="next" title="Factory Mode">
                <i class="fa fa-chevron-left"></i> Factory Mode
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/myPhoto.jpg"
               alt="Aircon Chen" />
          <p class="site-author-name" itemprop="name">Aircon Chen</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">分類</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">標籤</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Overview"><span class="nav-number">1.</span> <span class="nav-text">Overview</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#開放資料_(Open_Data)"><span class="nav-number">1.1.</span> <span class="nav-text">開放資料 (Open Data)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#大數據_(Big_Data)"><span class="nav-number">1.2.</span> <span class="nav-text">大數據 (Big Data)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#R語言的學習資源:"><span class="nav-number">2.</span> <span class="nav-text">R語言的學習資源:</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#資料的應用"><span class="nav-number">3.</span> <span class="nav-text">資料的應用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#金融數據"><span class="nav-number">3.1.</span> <span class="nav-text">金融數據</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#天氣數據"><span class="nav-number">3.2.</span> <span class="nav-text">天氣數據</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#航空數據"><span class="nav-number">3.3.</span> <span class="nav-text">航空數據</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Twitter,_facebook"><span class="nav-number">3.4.</span> <span class="nav-text">Twitter, facebook</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#課程資訊"><span class="nav-number">4.</span> <span class="nav-text">課程資訊</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#相關人物"><span class="nav-number">5.</span> <span class="nav-text">相關人物</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#課程實作"><span class="nav-number">6.</span> <span class="nav-text">課程實作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#課程合影及證書"><span class="nav-number">7.</span> <span class="nav-text">課程合影及證書</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aircon Chen</span>
</div>



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
